{
  "name": "sshmanager",
  "version": "1.0.0",
  "description": "SSH easily!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trungdinh98/sshmanager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trungdinh98/sshmanager/issues"
  },
  "homepage": "https://github.com/trungdinh98/sshmanager#readme"
}
